center
  .container.mt-3
    .row.justify-content-md-center
      .col-lg-4.border.bg-light
        h2
          | Sign up
          
        = form_for(resource, as: resource_name, url: new_registration_path) do |f|
          = render "devise/shared/error_messages", resource: resource

          .mb-3
            = f.label :email, class: 'form-label'
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

          .mb-3
            = f.label :full_name, class: 'form-label'
            = f.text_field :full_name, autocomplete: "full_name", class: "form-control"
          
          .mb-3
            = f.label :password, class: 'form-label'
            = f.password_field :password, autocomplete: "new-password", class: "form-control", aria: { describedby: "passwordHelp" }
            - if @minimum_password_length
              #passwordHelp.form-text
                | (
                = @minimum_password_length
                |  characters minimum)

          .mb-3
            = f.label :password_confirmation, class: 'form-label'
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

          .actions
            = f.submit "Sign up", class: "btn btn-primary"

        = render "devise/shared/links"
