doctype html
html
  head
    title
      | DadataApi
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-light.bg-light
      .container-fluid
        a.navbar-brand 
          |Navbar
        ul.navbar-nav
          li.nav-item
            - if current_user.admin?
              = link_to 'Users', users_path
          li.nav-item
            - if user_signed_in?
              = link_to "Log out", destroy_user_session_path, method: :delete, class: 'nav-link active'
    = yield
